<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Name"/>

        <TextView
            android:id="@+id/item_timer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Test"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_edit_image_button">
        <ImageButton
            android:id="@+id/item_start_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/imgbtn_start_desc"
            android:src="@android:drawable/ic_media_play" />
        <ImageButton
            android:id="@+id/item_pause_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/imgbtn_pause_desc"
            android:src="@android:drawable/ic_media_pause" />
    </FrameLayout>
    <ImageButton
        android:id="@+id/item_edit_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/imgbtn_edit_desc"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_toLeftOf="@id/item_delete_image_button"/>
    <ImageButton
        android:id="@+id/item_delete_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imgbtn_delete_desc"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentRight="true"/>
</RelativeLayout>